# kafka-spark-redis

./: CHANGELOG.md  README.md  pom.xml
checkpoint/: .checkpoint-1509095202000.crc  .checkpoint-1509095204000.crc  .checkpoint-1509095206000.crc  .checkpoint-1509095208000.crc  .checkpoint-1509095210000.crc  .checkpoint-1509095212000.crc  .checkpoint-1509095214000.crc  .checkpoint-1509095216000.crc  .checkpoint-1509095218000.crc  .checkpoint-1509095220000.crc  checkpoint-1509095202000  checkpoint-1509095204000  checkpoint-1509095206000  checkpoint-1509095208000  checkpoint-1509095210000  checkpoint-1509095212000  checkpoint-1509095214000  checkpoint-1509095216000  checkpoint-1509095218000  checkpoint-1509095220000
checkpoint/82f73f6a-1058-495e-b76c-cb68a0729c7b/rdd-106/: .part-00000.crc  part-00000
checkpoint/82f73f6a-1058-495e-b76c-cb68a0729c7b/rdd-71/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/a3283d58-79b9-423a-9411-07bcc81b50c1/rdd-141/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/e839b45d-66f3-4754-8345-5e793a8fb83c/rdd-71/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/receivedBlockMetadata/: log-1509091838012-1509091898012  log-1509091898605-1509091958605  log-1509091959004-1509092019004  log-1509092019602-1509092079602  log-1509092096012-1509092156012  log-1509092156602-1509092216602  log-1509092217003-1509092277003  log-1509092277402-1509092337402  log-1509092337801-1509092397801  log-1509092397806-1509092457806  log-1509092458003-1509092518003  log-1509092518005-1509092578005  log-1509092578401-1509092638401  log-1509092638801-1509092698801  log-1509092698802-1509092758802  log-1509092758803-1509092818803  log-1509092819202-1509092879202  log-1509092879601-1509092939601  log-1509092940002-1509093000002  log-1509093000004-1509093060004  log-1509093060401-1509093120401  log-1509093120801-1509093180801  log-1509093180803-1509093240803  log-1509093241204-1509093301204  log-1509093301601-1509093361601  log-1509093362002-1509093422002  log-1509093422003-1509093482003  log-1509093482004-1509093542004  log-1509093542005-1509093602005  log-1509093602201-1509093662201  log-1509093662202-1509093722202  log-1509093722204-1509093782204  log-1509093784003-1509093844003  log-1509093844005-1509093904005  log-1509093906004-1509093966004  log-1509093968001-1509094028001  log-1509094030004-1509094090004  log-1509094090005-1509094150005  log-1509094152003-1509094212003  log-1509094214003-1509094274003  (+16 more)
src/main/java/: KafkaEventProducer.scala  KafkaWordCount.scala  KafkaWordCountProducer.scala  RedisClient.scala  UserClickCountAnalytics.scala
